<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROCK PAPER SCISSORS</title>
<style>body{
  background-color: blueviolet;

}

.div{
  margin: 25%;
  margin-top: 10%;
  background-color: rgb(188, 117, 255);
  padding: 100px;
  width: 450px;
  height: 250px;
  display: flexbox;
  border-radius: 25px;
  border: solid 6px;
  border-color: rgb(97, 11, 177);
}
h1{
  color: yellow;
  
}
button{
  padding: 10px;
  margin: 5px;
  background-color: rgb(224, 191, 255);
  border: solid 2px;
  border-color: blueviolet;
  border-radius: 5px;
  color:blueviolet;

}
button:hover{
color: yellow;
  background-color: blueviolet;
}

.div1{
  margin-left: -25px;
  display: flex;
}
.div1 h1{
margin: 24px;
}
#text4{
  position: relative;
  margin-top:-20px ;
}</style>
</head>
<body><div class="div">
  <h1>ROCK PAPER SCISSORS</h1>
  <button id="rock" value="rock" onclick="game(r)">ROCK</button>
  <button id="paper" value="paper" onclick="game(p)">PAPER</button>
  <button id="scissors" value="scissors" onclick="game(s)">SCISSORS</button>
  <button id="reset" onclick="reset()">reset</button>
  <div class="div1">
  <h1 id="text1">wins : 0</h1>
  <h1 id="text2">lose : 0</h1>
  <h1 id="text3">ties : 0</h1></div>
  <h1 id="text4">pick your move</h1>
  </div>
</body>
<script >
  var rock = document.getElementById("rock");
  var paper = document.getElementById("paper");
  var scissors = document.getElementById("scissors");
  var text1 = document.getElementById("text1");
  const r= rock.value;
  const p= paper.value;
  const s= scissors.value;
  let score = JSON.parse(localStorage.getItem('score'))||{
  wins:0,
  lose:0,
  ties:0
  };
  
  function game(value){
    const cmove = cMove();
    if(value === 'rock'){
       if(cmove==='rock'){
        score.ties+=1;
        console.log("youtied")
       }else if(cmove==='paper'){
        score.lose+=1;
        console.log("youlose")
       }else{
        score.wins+=1
        console.log("youwin")
       }
    }
    else if(value === 'paper'){
      if(cmove==='rock'){
        score.wins+=1;
        console.log("youwins")
       }else if(cmove==='paper'){
        score.ties+=1;
        console.log("youtied")
       }else{
        score.lose+=1
        console.log("youlose")
       }
    }
    else if(value === 'scissors'){
      if(cmove==='rock'){
        score.lose+=1;
        console.log("youlose")
       }else if(cmove==='paper'){
        score.wins+=1;
        console.log("youwin")
       }else{
        score.ties+=1
        console.log("youtied")
       }
    }
          
       
          text1.innerText = "wins :"+" "+score.wins;
          text2.innerText = "lose :"+" "+score.lose;
          text3.innerText = "ties :"+" "+score.ties;
          text4.innerText = "you picked"+" "+value +". "+"computer picked"+" "+cmove;
          localStorage.setItem('score' ,JSON.stringify(score));
  
  }
  function cMove(){
    const cNum = Math.floor(Math.random()*10);
    if(cNum <= 3){
      return 'rock';
    }else if(cNum <= 6){
      return 'paper'
    }else if(cNum <= 9){
  
      return 'scissors';
    }
  
  }
  
  function reset(){
    localStorage.removeItem('score');
    score.wins=0;
    score.lose=0;
    score.ties=0;
    text1.innerText = "wins :"+" "+score.wins;
    text2.innerText = "lose :"+" "+score.lose;
    text3.innerText = "ties :"+" "+score.ties;
    text4.innerText = "score reset done,pick again to play.";
  }
  </script>
</html>